spring.datasource.url=jdbc:postgresql://ep-soft-butterfly-a5b709fu.us-east-2.aws.neon.tech/ToDo-List
spring.datasource.username=ToDo-List_owner
spring.datasource.password=D0XN8IkudoBL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none